{
  "expo": {
    "name": "Kids_Fun",
    "slug": "Kids_Fun",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/img/logo.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "kidsfunzone"
    },
    "plugins": [
      "expo-dev-client",
      [
        
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "bundleIdentifier": "kidsfunzone"
      },
      "package": "com.elenag.Kids_Fun"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnb3J2aXZtY3BiYm1tbHp2YWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5NTY1NTksImV4cCI6MjAyNDUzMjU1OX0.Rg7vOClsKYZeWxHN3NX_ohtlzRfp3EsRRC-G4fikgKg",
      "eas": {
        "projectId": "8b756305-ab7f-4335-8300-39d8ad33cb0a"
      }
    }
  }
}
