{
  "expo": {
    "name": "Kids_Fun",
    "slug": "Kids_Fun",
    "description": "Learn, Laugh, and Play",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/img/icon-logo.png",
    "splash": {
      "image": "./assets/img/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8b756305-ab7f-4335-8300-39d8ad33cb0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": ""
    },
    "plugins": [
      "expo-dev-client",
      
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.elenag.Kids_Fun"
    },
    "web": {
      "favicon": "./assets/img/favicon.png"
    },
    "extra": {
      "appAuthRedirectScheme": "kidsfunzone",
      "eas": {
        "projectId": "8b756305-ab7f-4335-8300-39d8ad33cb0a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "elenag"
  }
}
